{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "pm2 start main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pm2": "^6.0.8"
  }
}
